<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColombiaActivity">

    <TextView
        android:id="@+id/tituloColombia"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a Colombia!"
        android:textStyle="bold"
        android:background="@color/botonFondoColombia"
        android:textColor="@color/letrasColombia"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/cartagenaC"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/cartagena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:layout_marginStart="220dp"
        android:layout_marginTop="320dp"
        android:outlineProvider="none"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapaColombia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tituloColombia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Imágen del mapa -->

        <ImageView
            android:id="@+id/Colombia"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:scaleType="fitXY"
            android:src="@mipmap/colombia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/cartagenaB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/cartagena"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            android:layout_marginStart="90dp"
            android:layout_marginTop="120dp"
            android:outlineProvider="none"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Regresar al mapa principal"
        android:backgroundTint="@color/botonFondoColombia"
        android:textColor="@color/letrasColombia"
        app:cornerRadius="12dp"
        android:elevation="8dp"
        app:rippleColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="660dp" />

</androidx.constraintlayout.widget.ConstraintLayout>