<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cristoFragment"
    android:background="@color/FondoCristo">


    <TextView
        android:id="@+id/tituloCristo"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡Conoce El Cristo Redentor!"
        android:textStyle="bold"
        android:background="@color/botonFondoCristo"
        android:textColor="@color/letrasCristo"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ReseñaCristo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="El Cristo Redentor es una estatua Art Déco de Jesucristo, ubicada en la cima del Monte Corcovado en Río de Janeiro, Brasil, con los brazos abiertos como símbolo de paz y bienvenida. Mide 30 metros de altura, más 8 metros de pedestal, pesa 1,200 toneladas y está revestida de esteatita. Construida entre 1922 y 1931, fue diseñada por Paul Landowski y Heitor da Silva Costa, y es una de las Siete Maravillas del Mundo Moderno y un icono turístico de Brasil. "
        app:layout_constraintTop_toBottomOf="@id/tituloCristo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <WebView
        android:id="@+id/videoCristo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ReseñaCristo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="140dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCristo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Regresar al mapa de Brasil"
        android:backgroundTint="@color/botonFondoCristo"
        android:textColor="@color/letrasCristo"
        app:cornerRadius="12dp"
        android:elevation="8dp"
        app:rippleColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/videoCristo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>