<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cartagenaFragment"
    android:background="@color/FondoCartagena">


    <TextView
        android:id="@+id/tituloCartagena"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a Cartagena de Indias!"
        android:textStyle="bold"
        android:background="@color/botonFondoCartagena"
        android:textColor="@color/letrasCartagena"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ReseñaCartagena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/letrasCartagena"
        android:gravity="center"
        android:padding="16dp"
        android:text="Cartagena de Indias es la capital de Bolívar y un importante centro turístico de Colombia, conocida por su Ciudad Amurallada, declarada Patrimonio de la Humanidad por la UNESCO, y por su rica historia, arquitectura colonial y playas del Caribe. Fundada en el siglo XVI, fue un puerto crucial durante el Virreinato español y cuenta con monumentos como el Castillo de San Felipe de Barajas, la Torre del Reloj y el Palacio de la Inquisición, además de su contraste con la moderna zona de Bocagrande."
        app:layout_constraintTop_toBottomOf="@id/tituloCartagena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <WebView
        android:id="@+id/videoCartagena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ReseñaCartagena"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="140dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCartagena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Regresar al mapa de Colombia"
        android:backgroundTint="@color/botonFondoCartagena"
        android:textColor="@color/letrasCartagena"
        app:cornerRadius="12dp"
        android:elevation="8dp"
        app:rippleColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/videoCartagena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
