<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".machuFragment"
    android:background="@color/FondoMachu">


    <TextView
        android:id="@+id/tituloMachu"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a Machu Picchu!"
        android:textStyle="bold"
        android:background="@color/botonFondoMachu"
        android:textColor="@color/letrasMachu"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ReseñaMachu"
        android:textColor="@color/letrasMachu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Machu Picchu es una ciudadela inca construida en el siglo XV, ubicada en los Andes peruanos, famosa por su arquitectura de piedra finamente labrada, sus terrazas y su armonía con el entorno. Fue abandonada tras la conquista española en el siglo XVI y redescubierta por Hiram Bingham en 1911, convirtiéndose en una de las Nuevas Siete Maravillas del Mundo y un importante destino turístico. "
        app:layout_constraintTop_toBottomOf="@id/tituloMachu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <WebView
        android:id="@+id/videoMachu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ReseñaMachu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="140dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMachu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Regresar al mapa de Perú"
        android:backgroundTint="@color/botonFondoMachu"
        android:textColor="@color/letrasMachu"
        app:cornerRadius="12dp"
        android:elevation="8dp"
        app:rippleColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/videoMachu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
